h4. History

* March 2014
** 2.2.3.1 release
*** Small fixes/improvements

* February 2014
** 2.2.3 release
*** Updated to Grails-2.2.4
*** Add AkkaService (see Tutorials for more info)

* February 2014
** 0.12.5 release
*** Updated to Akka-2.2.3 (aligned with Scala-2.10.2)
*** No more needed the Typesafe Maven Repository
*** Last release for Grails-2.0.x
*** Updated all tests to make it work with Akka-2.2.x

* January 2013
** 0.6.2 release
*** Cleanup of plugin (removed unnecessary files, and other small adjustments)

* January 2013
** 0.6.1 release
*** Updated Akka to 2.0.5

* November 2012
** 0.6 release
*** Updated Akka to 2.0.4

* September 2012
** 0.5 release
*** First public version of the plugin, using Akka-2.0.3, and with some basic features
*** Advanced features of Akka have not been yet tested/shown here (even under heavy load), but it's in plan for the next release
*** In Plugin sources under the test folder there there are some initial unit and integration tests, and an inline test webapp
