h4. Installing the plugin

First you need to install the plugin into a Grails application:
using the recommended way, configure it as a dependency in @BuildConfig.groovy@:
{code}
plugins {
    compile ':akka:<plugin version>'
}
{code}

or the old way:
{code}
grails install-plugin akka
{code}


h4. Requirements

* a Servlet 3.x container to run the Web application, so be sure to force it in @BuildConfig.groovy@:
{code}
grails.servlet.version = "3.0"
{code}

* Akka 2.x (as specified in plugin descriptor) and related dependencies,
all downloaded from the Central Maven Repository (that must be enabled).


